<!DOCTYPE html>
<html>
    <head>
        <title>Layout 2</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .green {
            position: relative;
            color: rgb(255, 17, 0);
            width: 1000px;
            height: 100px;
            background-color: rgb(73, 250, 126);
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            box-sizing: content-box;
        }

        .blue {
            position: absolute;
            color: rgb(255, 17, 0);
            width: 320px;
            height: 50px;
            top: 170px;
            background-color: rgb(31, 173, 255);
            right: 340px;
            box-sizing: content-box;
        }
        
        .bluee {
            position: absolute;
            color: rgb(255, 17, 0);
            width: 320px;
            height: 100px;
            background-color: rgb(31, 173, 255);
            left: 680px;
            top: 120px;
            box-sizing: content-box;
        }

        .blueee {
            position: absolute;
            color: rgb(255, 17, 0);
            width: 320px;
            height: 100px;
            background-color: rgb(31, 173, 255);
            right: 680px;
            top: 120px;
            box-sizing: content-box;
        }

        .purple {
            position: absolute;
            background-color: blueviolet;
            width: 180px;
            height: 150px;
            top: 242px;
            box-sizing: content-box;
        }

        .purplee {
            position: absolute;
            background-color: blueviolet;
            width: 180px;
            height: 150px;
            top: 242px;
            left: 820px;
            box-sizing: content-box;
        }

        .purpleee {
            position: absolute;
            background-color: blueviolet;
            width: 180px;
            height: 150px;
            top: 242px;
            left: 615px;
            box-sizing: content-box;
        }

        .purpleeee {
            position: absolute;
            background-color: blueviolet;
            width: 180px;
            height: 150px;
            top: 242px;
            left: 410px;
            box-sizing: content-box;
        }

        .purpleeeee {
            position: absolute;
            background-color: blueviolet;
            width: 180px;
            height: 150px;
            top: 242px;
            left: 205px;
            box-sizing: content-box;
        }

        .purpleeeeee {
            position: absolute;
            background-color: blueviolet;
            width: 180px;
            height: 150px;
            top: 416px;
            left: 0px;
            box-sizing: content-box;
        }

        .purpleeeeeee {
            position: absolute;
            background-color: blueviolet;
            width: 180px;
            height: 150px;
            top: 416px;
            right: 0px;
            box-sizing: content-box;
        }

        .pink {
            position: absolute;
            background-color: rgb(228, 43, 235);
            width: 180px;
            height: 110px;
            top: 416px;
            right: 205px;
            box-sizing: content-box;
        }

        .pinkk {
            position: absolute;
            background-color: rgb(228, 43, 235);
            width: 180px;
            height: 110px;
            top: 416px;
            left: 205px;
            box-sizing: content-box;
        }

        .red {
            position: absolute;
            background-color: rgb(235, 43, 85);
            width: 180px;
            height: 75px;
            top: 416px;
            left: 410px;
            box-sizing: content-box;
        }

    </style>
    </head>
<body>
    <div class="green">
       <div class="blue"></div>  
       <div class="bluee"></div>  
       <div class="blueee"></div>  
       <div class="purple"></div>
       <div class="purplee"></div>
       <div class="purpleee"></div>
       <div class="purpleeee"></div>
       <div class="purpleeeee"></div>
       <div class="purpleeeeee"></div>
       <div class="purpleeeeeee"></div>
       <div class="pink"></div>
       <div class="pinkk"></div>
       <div class="red"></div>
    </div>  
  </body>
</html>